<!DOCTYPE html>
<html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Firebase 2FA Prototype</title>

      <h1 style="margin-left: 50px;">Eric and Kevin's 2FA Prototype</h1>

      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Welcome to Firebase Hosting</title>

        <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
      
        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
      
        <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
        <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-analytics.js"></script>
      
        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-firestore.js"></script>
      <script defer src="app.js"></script>

      <style media="screen">
        body {
          background: #eceff1;
          color: rgba(0, 0, 0, 0.87);
          font-family: Roboto, Helvetica, Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        #message {
          background: white;
          max-width: 360px;
          margin: 100px auto 16px;
          padding: 32px 24px;
          border-radius: 3px;
        }
        #message h2 {
          color: #ffa100;
          font-weight: bold;
          font-size: 16px;
          margin: 0 0 8px;
        }
        #message h1 {
          font-size: 22px;
          font-weight: 300;
          color: rgba(0, 0, 0, 0.6);
          margin: 0 0 16px;
        }
        #message p {
          line-height: 140%;
          margin: 16px 0 24px;
          font-size: 14px;
        }
        #sub input {
          display: block;
          text-align: center;
          background: #039be5;
          text-transform: uppercase;
          text-decoration: none;
          color: white;
          padding: 16px;
          border-radius: 4px;
        }
        #sub,
        #sub input {
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
            0 1px 2px rgba(0, 0, 0, 0.24);
        }
        #load {
          color: rgba(0, 0, 0, 0.4);
          text-align: center;
          font-size: 13px;
        }
        @media (max-width: 600px) {
          body,
          #message {
            margin-top: 0;
            background: white;
            box-shadow: none;
          }
          body {
            border-top: 16px solid #ffa100;
          }
        }
      </style>
    </head>
    <body>
      <div id="message">
        <h2>Welcome</h2>
        <h1>Account Registration</h1>
        <form id="form" onsubmit="handleSignUp()" method="POST">
          <label for="email">Email:</label><br />
          <input type="email" id="email" name="email" /><br />
          <br />
          <label for="pass">Password:</label><br />
          <input type="password" id="password" name="password" />
          <br />
          <br />
          <br />
            <input id="quickstart-sign-up" type="submit"></input>
        </form>
      </div>
      <p id="load">Firebase SDK Loading&hellip;</p>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
          // // The Firebase SDK is initialized and available here!
          //
          // firebase.auth().onAuthStateChanged(user => { });
          // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
          // firebase.messaging().requestPermission().then(() => { });
          // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
          //
          // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

          try {
            let app = firebase.app();
            let features = ["auth", "database", "messaging", "storage"].filter(
              (feature) => typeof app[feature] === "function"
            );
            document.getElementById(
              "load"
            ).innerHTML = `Firebase SDK loaded with ${features.join(", ")}`;
          } catch (e) {
            console.error(e);
            document.getElementById("load").innerHTML = "";
          }
        });
      </script>
    </body>
  </html>
</html>
